<Properties StartupItem="Streams.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonsClick.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\StartButtonDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnValveDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitButtonDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>